DB_URL=mongodb+srv://abbosg5:oOsBTcTF5r2MFgFE@cluster0.l535l.mongodb.net/
PORT=4000
NODE_ENV=DEVELOPMENT

MAIL=abbosg5@gmail.com

PASSWORD=vqddjpyvrqlypicl
SMTP_PORT=465
HOST=smtp.gmail.com
# oOsBTcTF5r2MFgFE